LGSTrayBattery_GHUB/MainWindow.xaml

<Window x:Class="LGSTrayBattery_GHUB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGSTrayBattery_GHUB"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Visibility="Hidden"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="MainWindow" Height="0" Width="0" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel }">
    <Window.Resources>
        <local:BatteryToIcoConverter x:Key="BatteryToIcoConverter" />
    </Window.Resources>
    <tb:TaskbarIcon x:Name="TrayIcon"
                    IconSource="{Binding SelectedDevice.Percentage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BatteryToIcoConverter}}"
                    Visibility="Visible"
                    ToolTipText="{Binding TrayToolTip, UpdateSourceTrigger=PropertyChanged}">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Devices" ItemsSource="{Binding DeviceList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="StaysOpenOnClick" Value="False"/>
                            <EventSetter Event="Click" Handler="DeviceSelect_OnClick" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Rescan Devices" Click="RescanDevices"/>
                <MenuItem Header="Autostart with Windows" 
                          IsCheckable="True"
                          IsChecked="{Binding AutoStart, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          StaysOpenOnClick="True"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitButton_OnClick"/>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
